[Global/ActFinish.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[Global/AnimalPrison.txt]
xmlfile=Global/AnimalPrison.xml
[Global/BlueShield.txt]
sheet=Global/Items.gif
frame=-16, -16, 32, 32, 190, 50
hidden=true
[Global/BrokenMonitor.txt]
sheet=Global/Items.gif
frame=-16, 0, 32, 16, 18, 34
hidden=true
[Global/BubbleShield.txt]
sheet=Global/Items3.gif
frame=-24, -24, 48, 48, 1, 1
hidden=true
[Global/DeathEvent.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[Global/DebugMode.txt]
; in s1 we used the unused CD life icon, which is how it was in-game too, but since s2's frame points to an invalid space let's just use the continue icon
sheet=Global/Display.gif
frame=-8, -11, 16, 23, 178, 113
hidden=true
[Global/DustPuff.txt]
sheet=Global/Items.gif
frame=-7, -11, 13, 14, 85, 143
hidden=true
[Global/Explosion.txt]
sheet=Global/Items2.gif
frame=-8, -8, 16, 16, 230, 18
hidden=true
[Global/FireShield.txt]
sheet=Global/Items3.gif
frame=-16, 9, 37, 15, 131, 52
hidden=true
[Global/HUD.txt]
sheet=Global/Display.gif
frame=0, 0, 40, 43, 1, 1
debug=true
[Global/InstaShield.txt]
sheet=Global/Items3.gif
frame=-16, -24, 40, 40, 173, 214
hidden=true
[Global/Invincibility.txt]
sheet=Global/Items.gif
frame=-15, -15, 31, 31, 200, 1
hidden=true
[Global/InvisibleBlock.txt]
codefile=Global/InvisibleBlock.cs
codetype=S2AObjectDefinitions.Global.InvisibleBlock
[Global/LightningShield.txt]
sheet=Global/Items3.gif
frame=-24, -24, 48, 48, 50, 91
hidden=true
[Global/LightningSpark.txt]
sheet=Global/Items3.gif
frame=-8, -8, 16, 16, 157, 84
hidden=true
[Global/LoseRing.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 1
hidden=true
[Global/Monitor.txt]
xmlfile=Global/Monitor.xml
[Global/MusicEvent.txt]
hidden=true
[Global/ObjectScore.txt]
sheet=Global/Display.gif
frame=-8, 0, 16, 10, 66, 53
hidden=true
[Global/PalettePolice.txt]
hidden=true
[Global/PSwitch_H.txt]
codefile=Global/PSwitch_H.cs
codetype=S2ObjectDefinitions.Global.PSwitch_H
[Global/PSwitch_V.txt]
codefile=Global/PSwitch_V.cs
codetype=S2ObjectDefinitions.Global.PSwitch_V
[Global/RedSpring.txt]
xmlfile=Global/RedSpring.xml
[Global/Ring.txt]
xmlfile=Global/Ring.xml
[Global/RingSparkle.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 219
hidden=true
[Global/SignPost.txt]
xmlfile=Global/SignPost.xml
[Global/SmokePuff.txt]
sheet=Global/Items2.gif
frame=-8, -8, 16, 16, 230, 18
hidden=true
[Global/Spikes.txt]
codefile=Global/Spikes.cs
codetype=S2ObjectDefinitions.Global.Spikes
[Global/Springboard.txt]
codefile=Global/Springboard.cs
codetype=S2ObjectDefinitions.Global.Springboard
[Global/StageSetup.txt]
hidden=true
[Global/StarPost.txt]
xmlfile=Global/StarPost.xml
[Global/SuperSpark.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 200, 33
hidden=true
[Global/TitleCard.txt]
xmlfile=Global/TitleCard.xml
[Global/YellowSpring.txt]
codefile=Global/YellowSpring.cs
codetype=S2ObjectDefinitions.Global.YellowSpring
[Global/YBoundAdjust.txt]
codefile=Global/YBoundAdjust.cs
codetype=S2ObjectDefinitions.Global.YBoundAdjust
