[DAGarden/BGAnimation.txt]
sheet=DAGarden/Objects.gif
frame=0, 0, 256, 192, 0, 0
hidden=true
[DAGarden/BlueBird.txt]
sheet=DAGarden/Objects.gif
frame=-8, -9, 16, 16, 466, 577
hidden=true
[DAGarden/Buttons.txt]
xmlfile=DAGarden/Buttons.xml
[DAGarden/CharacterSpawn.txt]
; let's show tails's bi-plane since that's the first obj spawned
sheet=DAGarden/Objects.gif
frame=-24, -16, 48, 32, 365, 705
[DAGarden/DrEggman.txt]
sheet=DAGarden/Objects.gif
frame=-24, -20, 48, 40, 267, 705
hidden=true
[DAGarden/LittlePlanet.txt]
sheet=DAGarden/LittlePlanet.gif
frame=-126, -126, 252, 252, 0, 0
[DAGarden/MenuControl.txt]
hidden=true
[DAGarden/MetalSonic.txt]
sheet=DAGarden/Objects.gif
frame=-16, -24, 32, 48, 429, 804
hidden=true
[DAGarden/MusicSelector.txt]
sheet=DAGarden/Objects.gif
frame=-49, -4, 98, 8, 1, 577
[DAGarden/ShootingStar.txt]
sheet=DAGarden/Objects.gif
frame=-4, -12, 9, 24, 387, 854
hidden=true
[DAGarden/SlowBird.txt]
sheet=DAGarden/Objects.gif
frame=-8, -9, 16, 16, 466, 577
hidden=true
[DAGarden/TailsBiPlane.txt]
sheet=DAGarden/Objects.gif
frame=-24, -16, 48, 32, 365, 705
hidden=true
[DAGarden/UFO.txt]
sheet=DAGarden/Objects.gif
frame=-12, -12, 24, 24, 354, 804
hidden=true
