[Global/ActFinish.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[Global/AttractMode.txt]
xmlfile=Global/AttractMode.xml
[Global/BlueShield.txt]
sheet=Global/Items2.gif
frame=-24, -24, 48, 48, 109, 196
hidden=true
[Global/BrokenMonitor.txt]
sheet=Global/Items.gif
frame=-16, 0, 32, 16, 51, 166
hidden=true
[Global/DeathEvent.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[Global/DustPuff.txt]
sheet=Global/Items3.gif
frame=-7, -11, 13, 14, 148, 129
hidden=true
[Global/Explosion.txt]
sheet=Global/Items2.gif
frame=-16, -16, 32, 32, 1, 117
hidden=true
[Global/FadeMusic.txt]
hidden=true
[Global/FuturePost.txt]
xmlfile=Global/FuturePost.xml
[Global/GoalPost.txt]
xmlfile=Global/GoalPost.xml
[Global/SaveMe.txt]
; cd mobile obj, the name is kinda weird but this is the "Watch an ad to continue?" thing
sheet=Global/SaveMe_EN.gif
frame=-55, -5, 128, 16, 65, 39
hidden=true
[Global/StageSetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[Global/HUD.txt]
xmlfile=Global/HUD.xml
[Global/Invincibility.txt]
sheet=Global/Items3.gif
frame=-24, -24, 48, 48, 1, 1
hidden=true
[Global/LampPost.txt]
; prop val is unused, even if it's set
; (checkpoints are automatically sorted via entityPos instead)
sheet=Global/Items.gif
frame=-8, -40, 16, 64, 1, 137
[Global/LoseRing.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 1
hidden=true
[Global/Monitor.txt]
codefile=Global/Monitor.cs
codetype=SCDObjectDefinitions.Global.Monitor
[Global/MovingSpikes.txt]
codefile=Global/MovingSpikes.cs
codetype=SCDObjectDefinitions.Global.MovingSpikes
[Global/MSProjector.txt]
xmlfile=Global/MSProjector.xml
[Global/ObjectScore.txt]
sheet=Global/Items3.gif
frame=-6, -4, 12, 8, 0, 246
hidden=true
[Global/PastPost.txt]
xmlfile=Global/PastPost.xml
[Global/PauseMenu.txt]
sheet=Global/Pause_EN.gif
frame=0, -19, 128, 32, 0, 32
hidden=true
[Global/RedSpring.txt]
xmlfile=Global/RedSpring.xml
[Global/Ring.txt]
xmlfile=Global/Ring.xml
[Global/RingSparkle.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 202
hidden=true
[Global/SignPost.txt]
xmlfile=Global/SignPost.xml
[Global/SmokePuff.txt]
sheet=Global/Items2.gif
frame=-16, -16, 32, 32, 1, 51
hidden=true
[Global/SpecialRing.txt]
sheet=Global/Items2.gif
frame=-32, -32, 64, 64, 83, 1
[Global/Spikes.txt]
xmlfile=Global/Spikes.xml
[Global/TimeWarp.txt]
sheet=Global/Items3.gif
frame=-16, -16, 32, 32, 83, 0
hidden=true
[Global/TimeWarpFix.txt]
codefile=Global/TimeWarpFix.cs
codetype=SCDObjectDefinitions.Global.TimeWarpFix
[Global/TouchControls.txt]
sheet=Global/Display.gif
frame=-8, -8, 16, 16, 187, 189
hidden=true
[Global/Transporter.txt]
xmlfile=Global/Transporter.xml
[Global/WarpSonic.txt]
sheet=Global/Items3.gif
frame=-14, -22, 29, 44, 116, 211
hidden=true
[Global/WarpStar.txt]
sheet=Global/Items3.gif
frame=-16, -16, 32, 32, 50, 133
hidden=true
[Global/YellowSpring.txt]
xmlfile=Global/YellowSpring.xml
