[R3/Amy.txt]
sheet=R3/Objects3.gif
frame=-11, -20, 22, 40, 34, 208
[R3/Blade.txt]
sheet=R3/Objects.gif
frame=-8, -8, 16, 16, 198, 68
hidden=true
[R3/Block.txt]
sheet=R3/Objects.gif
frame=-16, -16, 32, 32, 1, 1
[R3/Bomb.txt]
sheet=R3/Objects.gif
frame=-8, -8, 16, 16, 223, 153
hidden=true
[R3/BossBody.txt]
xmlfile=R3/BossBody.xml
[R3/Bumper.txt]
codefile=R3/Bumper.cs
codetype=SCDObjectDefinitions.R3.Bumper
[R3/EBarrier.txt]
xmlfile=R3/EBarrier.xml
[R3/Eggman.txt]
xmlfile=R3/Eggman.xml
[R3/EPlatform.txt]
codefile=R3/EPlatform.cs
codetype=SCDObjectDefinitions.R3.EPlatform
[R3/Fireball.txt]
sheet=R3/Objects.gif
frame=-8, -8, 16, 16, 230, 1
hidden=true
[R3/FlatBumper.txt]
codefile=R3/FlatBumper.cs
codetype=SCDObjectDefinitions.R3.FlatBumper
[R3/FlipoutBlock.txt]
codefile=R3/FlipoutBlock.cs
codetype=SCDObjectDefinitions.R3.FlipoutBlock
[R3/Flipper.txt]
xmlfile=R3/Flipper.xml
[R3/Flower.txt]
sheet=R3/Objects2.gif
frame=-4, -8, 8, 16, 246, 25
hidden=true
[R3/FPlatform.txt]
sheet=R3/Objects.gif
frame=-32, -16, 64, 32, 100, 1
[R3/GateLight.txt]
; technically they could work as deco objects.. but they're not *supposed* to be placed in the scene (i think?)
sheet=R3/Objects2.gif
frame=-8, -8, 16, 16, 147, 84
hidden=true
[R3/GlassBumper.txt]
sheet=R3/Objects3.gif
frame=-16, -16, 32, 32, 66, 1
[R3/HPlatform.txt]
codefile=R3/Platform.cs
codetype=SCDObjectDefinitions.R3.HPlatform
[R3/InvisibleBlock.txt]
; obj is identical to the R1 ver
codefile=R1/InvisibleBlock.cs
codetype=SCDObjectDefinitions.R1.InvisibleBlock
[R3/KamaKama.txt]
xmlfile=R3/KamaKama.xml
[R3/Ladybug.txt]
xmlfile=R3/Ladybug.xml
[R3/LoveHeart.txt]
sheet=R3/Objects3.gif
frame=-8, -8, 16, 16, 193, 134
hidden=true
[R3/MetalSonic.txt]
sheet=R3/Objects.gif
frame=-24, -16, 48, 32, 67, 68
[R3/Moth.txt]
xmlfile=R3/Moth.xml
[R3/MothSparkle.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 202
hidden=true
[R3/MovingBlock.txt]
codefile=R3/MovingBlock.cs
codetype=SCDObjectDefinitions.R3.MovingBlock
[R3/NoGripArea.txt]
; obj is the same across every scene it's in, let's just pull from the R1 dir
codefile=R1/NoGripArea.cs
codetype=SCDObjectDefinitions.R1.NoGripArea
[R3/OneWayPlat.txt]
sheet=R3/Objects.gif
frame=-96, -8, 64, 16, 165, 1
[R3/PaletteAni_A.txt]
hidden=true
[R3/PaletteAni_C.txt]
hidden=true
[R3/PaletteAni_D.txt]
hidden=true
[R3/PinballBomb.txt]
sheet=R3/Objects2.gif
frame=-12, -12, 24, 24, 232, 0
hidden=true
[R3/Piston.txt]
xmlfile=R3/Piston.xml
[R3/R3Setup.txt]
hidden=true
[R3/RDrumAnimator.txt]
codefile=R3/RDrumAnimator.cs
codetype=SCDObjectDefinitions.R3.RDrumAnimator
[R3/RecoveryBarrier.txt]
sheet=R3/Objects2.gif
frame=-16, -8, 32, 16, 51, 33
[R3/RotatingDrum.txt]
codefile=R3/RotatingDrum.cs
codetype=SCDObjectDefinitions.R3.RotatingDrum
[R3/RotatingSpikes.txt]
codefile=R3/RotatingSpikes.cs
codetype=SCDObjectDefinitions.R3.RotatingSpikes
[R3/RPlatform.txt]
codefile=R3/Platform.cs
codetype=SCDObjectDefinitions.R3.RPlatform
[R3/ScoreChute.txt]
sheet=R3/Objects.gif
frame=-24, -8, 48, 16, 117, 233
[R3/SpikeDebris.txt]
sheet=Global/Items3.gif
frame=-8, -8, 16, 16, 50, 1
hidden=true
[R3/SpinGate.txt]
sheet=R3/Objects2.gif
frame=-16, -8, 32, 16, 18, 50
[R3/TubeSwitch.txt]
xmlfile=R3/TubeSwitch.xml
[R3/VPlatform.txt]
codefile=R3/Platform.cs
codetype=SCDObjectDefinitions.R3.VPlatform
