[R5/BGSwapper.txt]
xmlfile=R5/BGSwapper.xml
[R5/BombCarrier.txt]
sheet=R5/Objects2.gif
frame=-16, -12, 32, 24, 33, 215
[R5/BossBackPanel.txt]
xmlfile=R5/BossBackPanel.xml
[R5/BossBomb.txt]
sheet=R5/Objects2.gif
frame=-12, -12, 24, 24, 75, 113
[R5/BossExplosion.txt]
sheet=Global/Items2.gif
frame=-16, -8, 32, 16, 1, 1
hidden=true
[R5/BossPlatform.txt]
xmlfile=R5/BossPlatform.xml
[R5/BossSpark.txt]
sheet=R5/Objects2.gif
frame=-2, -4, 16, 8, 131, 155
hidden=true
[R5/BossSpikes.txt]
codefile=R5/Generic.cs
codetype=SCDObjectDefinitions.R5.BossSpikes
[R5/BossTop.txt]
xmlfile=R5/BossTop.xml
[R5/BreakWall.txt]
codefile=R5/Generic.cs
codetype=SCDObjectDefinitions.R5.BreakWall
[R5/Bridge.txt]
codefile=R5/Bridge.cs
codetype=SCDObjectDefinitions.R5.Bridge
[R5/CBSwitch.txt]
codefile=R5/Generic.cs
codetype=SCDObjectDefinitions.R5.CBSwitch
[R5/ConveyorBelt.txt]
hidden=true
[R5/CPlatform.txt]
codefile=R5/CPlatform.cs
codetype=SCDObjectDefinitions.R5.CPlatform
[R5/DipPlatform.txt]
codefile=R5/GenericPlatform.cs
codetype=SCDObjectDefinitions.R5.Platform
[R5/DoublePlatform.txt]
codefile=R5/DoublePlatform.cs
codetype=SCDObjectDefinitions.R5.DoublePlatform
[R5/DropRock.txt]
codefile=R5/DropRock.cs
codetype=SCDObjectDefinitions.R5.DropRock
[R5/Eggman.txt]
sheet=R5/Objects2.gif
frame=-24, -24, 40, 56, 174, 181
[R5/FadeMusic.txt]
hidden=true
[R5/FallPlatform.txt]
codefile=R5/GenericPlatform.cs
codetype=SCDObjectDefinitions.R5.FPlatform
[R5/Flower.txt]
sheet=R5/Objects.gif
frame=-4, -8, 8, 16, 99, 51
hidden=true
[R5/ForegroundPiece.txt]
codefile=R5/ForegroundPiece.cs
codetype=SCDObjectDefinitions.R5.ForegroundPiece
[R5/HPlatformLarge.txt]
codefile=R5/HPlatform.cs
codetype=SCDObjectDefinitions.R5.HPlatformLarge
[R5/HPlatformMedium1.txt]
codefile=R5/HPlatform.cs
codetype=SCDObjectDefinitions.R5.HPlatformMedium1
[R5/HPlatformMedium2.txt]
codefile=R5/HPlatform.cs
codetype=SCDObjectDefinitions.R5.HPlatformMedium2
[R5/HPlatformSmall.txt]
codefile=R5/HPlatform.cs
codetype=SCDObjectDefinitions.R5.HPlatformSmall
[R5/Kemusi.txt]
xmlfile=R5/Kemusi.xml
[R5/KumoKumo.txt]
xmlfile=R5/KumoKumo.xml
[R5/KWeb.txt]
sheet=R5/Objects.gif
frame=-12, -8, 24, 16, 69, 1
hidden=true
[R5/NoroNoro.txt]
xmlfile=R5/NoroNoro.xml
[R5/R5AGlowEffect.txt]
hidden=true
[R5/R5DEffect.txt]
hidden=true
[R5/RisePlatform.txt]
; prop val's not used, even if it is set
codefile=R5/RisePlatform.cs
codetype=SCDObjectDefinitions.R5.RisePlatform
[R5/RisePlatform2.txt]
codefile=R5/RisePlatform.cs
codetype=SCDObjectDefinitions.R5.RisePlatform2
[R5/RotatingLog.txt]
codefile=R5/RotatingLog.cs
codetype=SCDObjectDefinitions.R5.RotatingLog
[R5/RPlatform.txt]
codefile=R5/RPlatform.cs
codetype=SCDObjectDefinitions.R5.RPlatform
[R5/Sasuri.txt]
xmlfile=R5/Sasuri.xml
[R5/SBullet.txt]
sheet=R5/Objects.gif
frame=-8, -8, 16, 16, 67, 27
hidden=true
[R5/Stalactite.txt]
codefile=R5/Generic.cs
codetype=SCDObjectDefinitions.R5.Stalactite
[R5/StaticPlatform.txt]
codefile=R5/GenericPlatform.cs
codetype=SCDObjectDefinitions.R5.Platform
[R5/StaticRock.txt]
codefile=R5/StaticRock.cs
codetype=SCDObjectDefinitions.R5.StaticRock
[R5/TubeSwitch.txt]
xmlfile=R5/TubeSwitch.xml
[R5/TunnelPath1.txt]
codefile=R5/TunnelPath.cs
codetype=SCDObjectDefinitions.R5.TunnelPath1
[R5/TunnelPath2.txt]
codefile=R5/TunnelPath.cs
codetype=SCDObjectDefinitions.R5.TunnelPath2
[R5/TunnelPath3.txt]
codefile=R5/TunnelPath.cs
codetype=SCDObjectDefinitions.R5.TunnelPath3
[R5/TunnelPath4.txt]
codefile=R5/TunnelPath.cs
codetype=SCDObjectDefinitions.R5.TunnelPath4
[R5/TunnelPath5.txt]
codefile=R5/TunnelPath.cs
codetype=SCDObjectDefinitions.R5.TunnelPath5
[R5/VPlatformLarge.txt]
codefile=R5/VPlatform.cs
codetype=SCDObjectDefinitions.R5.VPlatformLarge
[R5/VPlatformMedium.txt]
codefile=R5/VPlatform.cs
codetype=SCDObjectDefinitions.R5.VPlatformMedium
[R5/VPlatformSmall.txt]
codefile=R5/VPlatform.cs
codetype=SCDObjectDefinitions.R5.VPlatformSmall
