[R7/Amy1.txt]
sheet=R7/Objects2.gif
frame=-12, -20, 24, 40, 1, 170
[R7/Amy2.txt]
sheet=R7/Objects2.gif
frame=-11, -20, 22, 40, 34, 208
hidden=true
[R7/BoosterCart.txt]
sheet=R7/Objects.gif
frame=-8, -4, 16, 8, 90, 43
hidden=true
[R7/BoundaryAdjust.txt]
codefile=R7/BoundaryAdjust.cs
codetype=SCDObjectDefinitions.R7.BoundaryAdjust
[R7/BreakSpikes.txt]
; prop val should always be 0 in the scene
sheet=Global/Items3.gif
frame=-16, -16, 32, 32, 50, 1
[R7/Dango.txt]
xmlfile=R7/Dango.xml
[R7/Debris.txt]
sheet=R7/Objects3.gif
frame=-4, -4, 8, 8, 162, 124
hidden=true
[R7/Eggman.txt]
sheet=R7/Objects2.gif
frame=-40, -24, 72, 72, 91, 1
[R7/FireTrail.txt]
sheet=R7/Objects.gif
frame=-24, -32, 32, 32, 207, 59
hidden=true
[R7/Flower.txt]
sheet=R7/Objects2.gif
frame=-4, -8, 8, 16, 26, 170
hidden=true
[R7/Hotaru.txt]
codefile=R7/Hotaru.cs
codetype=SCDObjectDefinitions.R7.Hotaru
[R7/InvBarrier.txt]
codefile=R6/InvisibleBarrier.cs
codetype=SCDObjectDefinitions.R7.InvisibleBarrier
[R7/InvisibleBarrier.txt]
; the two objs hitboxes are identical, so-
codefile=R6/InvisibleBarrier.cs
codetype=SCDObjectDefinitions.R7.InvisibleBarrier
[R7/Kabasira.txt]
xmlfile=R7/Kabasira.xml
[R7/KabasiraShot.txt]
sheet=R7/Objects.gif
frame=-8, -8, 16, 16, 133, 100
hidden=true
[R7/Kanabun.txt]
xmlfile=R7/Kanabun.xml
[R7/Lightning.txt]
sheet=R7/Objects3.gif
frame=-8, 0, 16, 40, 43, 140
debug=true
[R7/LoveHeart.txt]
sheet=R7/Objects2.gif
frame=-8, -8, 16, 16, 193, 134
hidden=true
[R7/MetalSonic.txt]
anim=MetalSonic.ani:1:0
[R7/NoGripArea.txt]
; obj is the same across every scene it's in, let's just pull from the R1 dir
codefile=R1/NoGripArea.cs
codetype=SCDObjectDefinitions.R1.NoGripArea
[R7/PathSwap.txt]
codefile=R7/PathSwap.cs
codetype=SCDObjectDefinitions.R7.PathSwap
[R7/R7ASetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[R7/R7BSetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[R7/R7CBossSetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[R7/R7CSetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[R7/R7DBossSetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[R7/R7DSetup.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
hidden=true
[R7/R7Spring.txt]
codefile=R7/R7Spring.cs
codetype=SCDObjectDefinitions.R7.R7Spring
[R7/RPlatform.txt]
codefile=R7/RPlatform.cs
codetype=SCDObjectDefinitions.R7.RPlatform
[R7/RSpringCage.txt]
codefile=R7/RSpringCage.cs
codetype=SCDObjectDefinitions.R7.RSpringCage
[R7/SolidBlock.txt]
codefile=R7/SolidBlock.cs
codetype=SCDObjectDefinitions.R7.SolidBlock
[R7/SpeedBooster.txt]
sheet=R7/Objects.gif
frame=-32, -12, 64, 24, 34, 96
[R7/SpikeBall.txt]
codefile=R7/SpikeBall.cs
codetype=SCDObjectDefinitions.R7.SpikeBall
[R7/SpikeBallLauncher.txt]
codefile=R7/SpikeBallLauncher.cs
codetype=SCDObjectDefinitions.R7.SpikeBallLauncher
[R7/Spotlights.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
debug=true
[R7/Spotlights2.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
debug=true
[R7/SpringCage.txt]
codefile=R7/SpringCage.cs
codetype=SCDObjectDefinitions.R7.SpringCage
[R7/TubeSwitch.txt]
xmlfile=R7/TubeSwitch.xml
[R7/VerticalDoor.txt]
codefile=R7/VerticalDoor.cs
codetype=SCDObjectDefinitions.R7.VerticalDoor
