[Title/Background.txt]
sheet=Title/Title.gif
frame=0, 0, 120, 104, 257, 146
hidden=true
[Title/Clouds.txt]
sheet=Title/Clouds.gif
frame=-128, -128, 256, 256, 0, 0
hidden=true
[Title/CWLogo.txt]
sheet=Title/CWLogo.gif
frame=-255, -117, 510, 235, 1, 1
hidden=true
[Title/LiteRibbon.txt]
sheet=Title/Title.gif
frame=0, 0, 84, 84, 427, 226
hidden=true
[Title/Logo.txt]
xmlfile=Title/Logo.xml
[Title/Sega.txt]
sheet=Title/Title.gif
frame=-49, -16, 98, 31, 106, 1
[Title/Select.txt]
; object only in Origins datafiles
xmlfile=Title/Select.xml
[Title/Sonic.txt]
xmlfile=Title/Sonic.xml
[Title/Start.txt]
sheet=Title/Title.gif
frame=-43, 0, 87, 11, 106, 103
hidden=true
