; all title cards spawn themselves into the level, they shouldn't be placed

[TitleCards/R1_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R2_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R3_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R4_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R5_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R6_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R7_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R8_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/R9_TitleCard.txt]
; it's hidden cause even if its placed into the scene (apparently) it shouldn't really be there in the first place
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
[TitleCards/SS_TitleCard.txt]
sheet=Global/Display.gif
frame=64, 97, 48, 16, 41, 67
hidden=true
