[Upsell/UpsellDL.txt]
; (sheet file doesn't even exist in most verions of the game btw, like in Origins the scene and script exists but not the sprite, but let's try to load the sprite anyways)
sheet=Upsell/UpsellDL_EN.gif
frame=-128, -35, 260, 69, 381, 580
