[MZ/BossFireball.txt]
sheet=MZ/Objects.gif
frame=-7, -23, 15, 31, 52, 114
hidden=true
[MZ/BreakBlock.txt]
sheet=MZ/Objects.gif
frame=-16, -16, 32, 32, 317, 363
[MZ/ButtonPillar.txt]
codefile=MZ/ButtonPillar.cs
codetype=S1ObjectDefinitions.MZ.ButtonPillar
[MZ/CFloor.txt]
xmlfile=MZ/CFloor.xml
[MZ/ChainedCrusher.txt]
codefile=MZ/ChainedCrusher.cs
codetype=S1ObjectDefinitions.MZ.ChainedCrusher
[MZ/Eggman.txt]
sheet=Global/Eggman.gif
frame=-28, -32, 64, 56, 1, 1
[MZ/FallingBlock.txt]
codefile=MZ/FallingBlock.cs
codetype=S1ObjectDefinitions.MZ.FallingBlock
[MZ/FallingLava.txt]
xmlfile=MZ/FallingLava.xml
[MZ/Fireball.txt]
codefile=MZ/Fireball.cs
codetype=S1ObjectDefinitions.MZ.Fireball
[MZ/GlassPillar.txt]
codefile=MZ/GlassPillar.cs
codetype=S1ObjectDefinitions.MZ.GlassPillar
[MZ/GrassFireball.txt]
sheet=MZ/Objects.gif
frame=-7, -23, 15, 31, 52, 114
hidden=true
[MZ/HCrusher.txt]
codefile=MZ/HCrusher.cs
codetype=S1ObjectDefinitions.MZ.HCrusher
[MZ/HPlatform.txt]
codefile=MZ/HPlatform.cs
codetype=S1ObjectDefinitions.MZ.HPlatform
[MZ/LargePlatform.txt]
xmlfile=MZ/LargePlatform.xml
[MZ/LavaFlow.txt]
; on one hand a debug visualisation for this obj would be cool ig but it's not that pretty cuz it's just a really really big box (+ its end pos is hardcoded into the script)
xmlfile=MZ/LavaFlow.xml
[MZ/LavaGeyser.txt]
sheet=MZ/Objects.gif
frame=-24, -18, 48, 30, 268, 1
[MZ/LavaSplash.txt]
sheet=MZ/Objects.gif
frame=-56, -18, 112, 30, 288, 332
hidden=true
[MZ/MZSetup.txt]
hidden=true
[MZ/PushBlock.txt]
xmlfile=MZ/PushBlock.xml
[MZ/PushButton.txt]
sheet=MZ/Objects.gif
frame=-16, -8, 32, 16, 190, 230
[MZ/PushOutBlock.txt]
codefile=MZ/PushOutBlock.cs
codetype=S1ObjectDefinitions.MZ.PushOutBlock
[MZ/RideBlock.txt]
xmlfile=MZ/RideBlock.xml
[MZ/ShortcutCheck.txt]
codefile=MZ/ShortcutCheck.cs
codetype=S1ObjectDefinitions.MZ.ShortcutCheck
[MZ/SwingPlat.txt]
codefile=MZ/SwingPlat.cs
codetype=S1ObjectDefinitions.MZ.SwingPlat
[MZ/UFO.txt]
sheet=MZ/Objects.gif
frame=-16, -8, 32, 16, 123, 303
hidden=true
