[GHZ/BossChain.txt]
sheet=GHZ/Objects.gif
frame=-8, -8, 16, 16, 101, 1
hidden=true
[GHZ/BossLights.txt]
sheet=Global/Eggman.gif
frame=-8, -5, 16, 13, 196, 24
hidden=true
[GHZ/BreakWall.txt]
codefile=GHZ/BreakWall.cs
codetype=S1ObjectDefinitions.GHZ.BreakWall
[GHZ/Bridge.txt]
codefile=GHZ/Bridge.cs
codetype=S1FObjectDefinitions.GHZ.Bridge
[GHZ/BridgeEnd.txt]
xmlfile=GHZ/BridgeEnd.xml
[GHZ/CheckeredBall.txt]
; not to be confused with wrecking ball, this is the unused object
sheet=GHZ/Objects2.gif
frame=-24, -24, 48, 48, 50, 77
[GHZ/CLedgeLeft.txt]
codefile=GHZ/CLedge.cs
codetype=S1ObjectDefinitions.GHZ.CLedgeLeft
[GHZ/CLedgeRight.txt]
codefile=GHZ/CLedge.cs
codetype=S1ObjectDefinitions.GHZ.CLedgeRight
[GHZ/Eggman.txt]
sheet=Global/Eggman.gif
frame=-28, -32, 64, 56, 1, 1
[GHZ/FPlatform.txt]
codefile=GHZ/FPlatform.cs
codetype=S1ObjectDefinitions.GHZ.FPlatform
[GHZ/GHZSetup.txt]
hidden=true
[GHZ/GolfBall.txt]
sheet=GHZ/Objects2.gif
frame=-3, -3, 5, 5, 103, 41
hidden=true
[GHZ/GolfHole.txt]
xmlfile=GHZ/GolfHole.xml
[GHZ/GolfHUD.txt]
sheet=Players/Golf.gif
frame=-9, -9, 17, 17, 1, 1
hidden=true
[GHZ/GolfSand.txt]
codefile=GHZ/GolfSand.cs
codetype=S1FObjectDefinitions.GHZ.GolfSand
[GHZ/HPlatform.txt]
codefile=GHZ/Platform.cs
codetype=S1ObjectDefinitions.GHZ.HPlatform
[GHZ/Rock.txt]
sheet=GHZ/Objects.gif
frame=-24, -16, 48, 32, 1, 18
[GHZ/ShortcutCheck.txt]
codefile=GHZ/ShortcutCheck.cs
codetype=S1FObjectDefinitions.GHZ.ShortcutCheck
[GHZ/SpikeLogs.txt]
xmlfile=GHZ/SpikedLogs.xml
[GHZ/SwingPlat.txt]
codefile=GHZ/SwingPlat.cs
codetype=S1ObjectDefinitions.GHZ.SwingPlat
[GHZ/TubeSwitch.txt]
xmlfile=GHZ/TubeSwitch.xml
[GHZ/VPlatform.txt]
codefile=GHZ/Platform.cs
codetype=S1ObjectDefinitions.GHZ.VPlatform
[GHZ/VPlatform2.txt]
codefile=GHZ/Platform.cs
codetype=S1ObjectDefinitions.GHZ.VPlatform2
[GHZ/WaterfallSound.txt]
sheet=Global/Display.gif
frame=-8, -8, 16, 16, 165, 141
debug=true
[GHZ/WreckingBall.txt]
; not to be confused with the checkered ball, this is the boss object
sheet=GHZ/Objects2.gif
frame=-24, -24, 48, 48, 50, 77
hidden=true
