[Global/ActFinish.txt]
sheet=Global/Display.gif
frame=0, 0, 95, 16, 49, 205
hidden=true
[Global/AnimalPrison.txt]
xmlfile=Global/AnimalPrison.xml
[Global/BlueShield.txt]
sheet=Global/Items2.gif
frame=-24, -24, 48, 48, 109, 196
hidden=true
[Global/BlueShield2.txt]
sheet=Global/Items.gif
frame=-16, -16, 32, 32, 18, 34
hidden=true
[Global/BonusPoints.txt]
xmlfile=Global/BonusPoints.xml
[Global/BrokenMonitor.txt]
sheet=Global/Items.gif
frame=-16, 0, 32, 16, 51, 166
hidden=true
[Global/BubbleShield.txt]
sheet=Global/Items3.gif
frame=-24, -24, 48, 48, 1, 1
hidden=true
[Global/DeathEvent.txt]
sheet=Global/Display.gif
frame=0, 0, 64, 16, 1, 239
hidden=true
[Global/DebugMode.txt]
sheet=Global/Display.gif
frame=-8, -8, 16, 16, 188, 239
hidden=true
[Global/DustPuff.txt]
sheet=Global/Items.gif
frame=-7, -11, 13, 14, 51, 183
hidden=true
[Global/Explosion.txt]
sheet=Global/Items2.gif
frame=-16, -16, 32, 32, 1, 84
hidden=true
[Global/FireShield.txt]
sheet=Global/Items3.gif
frame=-16, 9, 37, 15, 131, 52
hidden=true
[Global/Goggles.txt]
; intentionally left placeable in contrast to the other shields, it's a feature of this object where
; it can be placed into a scene and will make the player start with goggles
sheet=Global/Goggles.gif
frame=-4, -12, 12, 9, 118, 71
[Global/HUD.txt]
sheet=Global/Display.gif
frame=0, 0, 39, 43, 1, 1
debug=true
[Global/InstaShield.txt]
sheet=Global/Items3.gif
frame=-16, -24, 40, 40, 173, 214
hidden=true
[Global/Invincibility.txt]
sheet=Global/Items.gif
frame=-24, -24, 48, 48, 207, 1
hidden=true
[Global/Invincibility2.txt]
sheet=Global/Items.gif
frame=-15, -15, 31, 31, 18, 169
hidden=true
[Global/InvisibleBlock.txt]
; modified for Forever
codefile=Global/InvisibleBlock.cs
codetype=S1FObjectDefinitions.Global.InvisibleBlock
[Global/LampPost.txt]
; original game just uses a basic def here, but for Forever and its new broken Lamp Post type, we gotta do a bit more
; (we could prolly get away with just making it an xml def tbh, but the whole "lamp post id goes in prop val even if its unused anyways" thing does make that a bit harder)
codefile=Global/LampPost.cs
codetype=S1FObjectDefinitions.Global.LampPost
[Global/LightningShield.txt]
sheet=Global/Items3.gif
frame=-8, -24, 31, 48, 191, 1
hidden=true
[Global/LightningSpark.txt]
sheet=Global/Items3.gif
frame=-8, -8, 16, 16, 157, 84
hidden=true
[Global/LoseRing.txt]
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 1
hidden=true
[Global/Monitor.txt]
xmlfile=Global/Monitor.xml
[Global/MusicEvent.txt]
sheet=Global/Pause.gif
frame=-133, -160, 133, 160, 4, 289
hidden=true
[Global/MusicStart.txt]
sheet=Global/Achievements.gif
frame=-133, -160, 133, 160, 4, 289
hidden=true
[Global/ObjectScore.txt]
sheet=Global/Items.gif
frame=-6, 0, 14, 8, 193, 226
hidden=true
[Global/PalettePolice.txt]
hidden=true
[Global/PSwitch_H.txt]
codefile=Global/PSwitch_H.cs
codetype=S1ObjectDefinitions.Global.PSwitch_H
[Global/PSwitch_Loop.txt]
codefile=Global/PSwitch_Loop.cs
codetype=S1ObjectDefinitions.Global.PSwitch_Loop
[Global/PSwitch_V.txt]
codefile=Global/PSwitch_V.cs
codetype=S1ObjectDefinitions.Global.PSwitch_V
[Global/RedSpring.txt]
codefile=Global/RedSpring.cs
codetype=S1ObjectDefinitions.Global.RedSpring
[Global/Ring.txt]
xmlfile=Global/Ring.xml
[Global/RingSparkle.txt]
; even if it's placed a few times in MZ1 (???) it's still hidden here because
; it really shouldn't be in a scene at all
sheet=Global/Items.gif
frame=-8, -8, 16, 16, 1, 202
hidden=true
[Global/SignPost.txt]
xmlfile=Global/SignPost.xml
[Global/SmokePuff.txt]
sheet=Global/Items2.gif
frame=-16, -16, 32, 32, 1, 18
hidden=true
[Global/SpecialRing.txt]
sheet=Global/Items2.gif
frame=-32, -32, 64, 64, 83, 1
[Global/Spikes.txt]
codefile=Global/Spikes.cs
codetype=S1ObjectDefinitions.Global.Spikes
[Global/StageSetup.txt]
sheet=Global/Achievements.gif
frame=0, 0, 200, 29, 1, 1
hidden=true
[Global/SuperSpark.txt]
sheet=Global/Items3.gif
frame=-8, -8, 16, 16, 168, 158
hidden=true
[Global/TailsStuck.txt]
codefile=Global/TailsStuck.cs
codetype=S1ObjectDefinitions.Global.TailsStuck
[Global/TitleCard.txt]
; *should* be placed in regular stages, but should *not* be in special stages
; setting up a whole C# render just for that would be a bit too much, this note is suffice enough hopefully
xmlfile=Global/TitleCard.xml
[Global/YellowSpring.txt]
codefile=Global/YellowSpring.cs
codetype=S1ObjectDefinitions.Global.YellowSpring
[Global/YBoundAdjust.txt]
codefile=Global/YBoundAdjust.cs
codetype=S1ObjectDefinitions.Global.YBoundAdjust
