[MainMenu/Arcade.txt]
sheet=Menus/ArcadeMode.gif
frame=-55, -74, 103, 148, 1, 363
[MainMenu/Extras.txt]
hidden=true
[MainMenu/GolfMenu.txt]
sheet=Menus/Golf.gif
frame=0, 0, 177, 21, 1, 316
[MainMenu/Main.txt]
; threatening face
sheet=Menus/MonIcon.gif
frame=0, -41, 80, 83, 455, 1
[MainMenu/Modes.txt]
hidden=true
[MainMenu/ModMenu.txt]
hidden=true
[MainMenu/MonIcons.txt]
hidden=true
[MainMenu/Options.txt]
hidden=true
[MainMenu/Test.txt]
hidden=true
[MainMenu/Text.txt]
hidden=true
