[SBZ/BeltPlatform.txt]
codefile=LZ/BeltPlatform.cs
codetype=S1ObjectDefinitions.SBZ.BeltPlatform
[SBZ/Buzzsaw.txt]
codefile=SBZ/Buzzsaw.cs
codetype=S1ObjectDefinitions.SBZ.Buzzsaw
[SBZ/CollapsingFloor.txt]
xmlfile=SBZ/CollapsingFloor.xml
[SBZ/ConveyorWheel.txt]
; S1F makes the hitbox slightly thinner, but let's stick with the standalone ver for parity between 2013 and S1F in the editor
codefile=SBZ/ConveyorWheel.cs
codetype=S1ObjectDefinitions.SBZ.ConveyorWheel
[SBZ/CutBridge.txt]
sheet=SBZ/Objects.gif
frame=-16, -8, 32, 32, 457, 231
[SBZ/Eggman.txt]
sheet=SBZ/Objects.gif
frame=-22, -23, 38, 51, 1, 209
[SBZ/Eggmobile.txt]
xmlfile=SBZ/Eggmobile.xml
[SBZ/ElectricOrb.txt]
xmlfile=SBZ/ElectricOrb.xml
[SBZ/FlameThrower.txt]
codefile=SBZ/FlameThrower.cs
codetype=S1ObjectDefinitions.SBZ.FlameThrower
[SBZ/ForceField.txt]
xmlfile=SBZ/ForceField.xml
[SBZ/FZEggman.txt]
sheet=SBZ/Objects.gif
frame=-22, -23, 38, 51, 1, 209
[SBZ/FZIntro.txt]
sheet=Global/Display.gif
frame=-8, -8, 16, 16, 239, 239
debug=true
[SBZ/FZPiston.txt]
sheet=SBZ/Objects.gif
frame=-32, -96, 64, 216, 124, 66
[SBZ/GirderDoor.txt]
codefile=SBZ/GirderDoor.cs
codetype=S1ObjectDefinitions.SBZ.GirderDoor
[SBZ/HCrushCover.txt]
codefile=SBZ/DecoSprite.cs
codetype=S1ObjectDefinitions.SBZ.HCrushCover
[SBZ/HCrushGirder.txt]
; drawing a movement preview for this sounds cool, but...
; i can't think of a good way to represent its movement without being too much
sheet=SBZ/Objects.gif
frame=-96, -24, 192, 48, 319, 1
[SBZ/JunctionWheel.txt]
sheet=SBZ/Objects.gif
frame=-56, -24, 48, 48, 1, 261
[SBZ/ObjectActivator.txt]
codefile=SBZ/ObjectActivator.cs
codetype=S1ObjectDefinitions.SBZ.ObjectActivator
[SBZ/OneWayDoor.txt]
xmlfile=SBZ/OneWayDoor.xml
[SBZ/Piston.txt]
codefile=SBZ/Piston.cs
codetype=S1ObjectDefinitions.SBZ.Piston
[SBZ/PlasmaBall.txt]
sheet=SBZ/Objects.gif
frame=-16, -16, 32, 32, 2, 397
hidden=true
[SBZ/PlasmaEmitter.txt]
sheet=SBZ/Objects.gif
frame=-8, -8, 16, 16, 162, 397
[SBZ/PushButton.txt]
xmlfile=SBZ/PushButton.xml
[SBZ/RoofCover.txt]
codefile=SBZ/DecoSprite.cs
codetype=S1ObjectDefinitions.SBZ.RoofCover
[SBZ/SBZSetup.txt]
hidden=true
[SBZ/SlidingFloor.txt]
codefile=SBZ/SlidingFloor.cs
codetype=S1ObjectDefinitions.SBZ.SlidingFloor
[SBZ/SpinPlatform.txt]
xmlfile=SBZ/SpinPlatform.xml
[SBZ/SwingingSpike.txt]
codefile=SBZ/SwingingSpike.cs
codetype=S1FObjectDefinitions.SBZ.SwingingSpike
[SBZ/Transporter.txt]
codefile=SBZ/Transporter.cs
codetype=S1ObjectDefinitions.SBZ.Transporter
[SBZ/TransSprite.txt]
codefile=SBZ/DecoSprite.cs
codetype=S1ObjectDefinitions.SBZ.TransSprite
[SBZ/TrapDoor.txt]
codefile=SBZ/TrapDoor.cs
codetype=S1ObjectDefinitions.SBZ.TrapDoor
[SBZ/TubeCover.txt]
codefile=SBZ/DecoSprite.cs
codetype=S1ObjectDefinitions.SBZ.TubeCover
[SBZ/VanishPlatform.txt]
xmlfile=SBZ/VanishPlatform.xml
[SBZ/VerticalWrap.txt]
sheet=Global/Display.gif
frame=-8, -8, 16, 16, 239, 239
debug=true
[SBZ/VPlatform.txt]
codefile=SBZ/VPlatform.cs
codetype=S1ObjectDefinitions.SBZ.VPlatform
