[Mission/BossSafty.txt]
codefile=Mission/BossSafty.cs
codetype=S2ObjectDefinitions.Mission.Safty
[Mission/Buzzer2.txt]
codefile=Mission/Buzzer2.cs
codetype=S2ObjectDefinitions.Mission.Buzzer2
[Mission/EggmanSignPost.txt]
codefile=Mission/EggmanSignPost.cs
codetype=S2ObjectDefinitions.Mission.EggmanSignPost
[Mission/FallSignPost.txt]
xmlfile=Mission/FallSignPost.xml
[Mission/ImmediateDeath.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
debug=true
[Mission/M035Block.txt]
codefile=Mission/M035Block.cs
codetype=S2ObjectDefinitions.Mission.M035Block
[Mission/MissionAnimalPrison.txt]
xmlfile=Global/AnimalPrison.xml
[Mission/MissionAreaBL.txt]
codefile=Mission/MissionArea.cs
codetype=S2ObjectDefinitions.Mission.MissionAreaBL
[Mission/MissionAreaTR.txt]
codefile=Mission/MissionArea.cs
codetype=S2ObjectDefinitions.Mission.MissionAreaTR
[Mission/MissionBlock.txt]
sheet=Mission/Objects.gif
frame=-16, -16, 32, 32, 1, 18
[Mission/MissionBlockCollisionM027.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
debug=true
[Mission/MissionBlockCollisionM040.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
debug=true
[Mission/MissionEggmanChemicalDropper.txt]
codefile=CPZ/Eggman.cs
codetype=S2ObjectDefinitions.CPZ.ChemicalDropper
[Mission/MissionGrabPanel.txt]
codefile=WFZ/GrabPanel.cs
codetype=S2ObjectDefinitions.WFZ.GrabPanel
[Mission/MissionWindCurrent.txt]
codefile=WFZ/WindCurrent.cs
codetype=S2ObjectDefinitions.WFZ.WindCurrent
[Mission/PullUpWater.txt]
sheet=CPZ/Objects2.gif
frame=0, -8, 256, 16, 0, 0
debug=true
[Mission/RotatingSpike.txt]
; obj is identical to MCZ ver (i don't know why this script even exists)
codefile=MCZ/RotatingSpike.cs
codetype=S2ObjectDefinitions.MCZ.RotatingSpike
[Mission/SCZMSetup.txt]
hidden=true
[Mission/SCZSpeedUp.txt]
sheet=Global/Display.gif
frame=-16, -16, 32, 32, 1, 143
debug=true
[Mission/SetRingCount.txt]
codefile=Mission/SetRingCount.cs
codetype=S2ObjectDefinitions.Mission.SetRingCount
[Mission/SignPost2.txt]
codefile=Mission/SignPost2.cs
codetype=S2ObjectDefinitions.Mission.SignPost2
[Mission/SuperSonic.txt]
; well yeah its prop val technically does something, but the non-zero prop val version of the object doesn't even work, so..
sheet=Global/Items.gif
frame=-8, -9, 16, 14, 35, 111
debug=true
[Mission/Water.txt]
sheet=CPZ/Objects2.gif
frame=0, -8, 256, 16, 0, 0
